spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Abhi@7449
server.port=8073
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

