spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Abhi@7449
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug

